BOT_TOKEN = os.getenv("Ваш токен для бота")
YADICT_API_KEY = os.getenv("Ваш ключ полученный от API Яндекс.Словарь")
YATRNSLT_API_KEY = os.getenv("Ваш API-ключ полученный от Yandex.Cloud")
YACLOUD_FOLDER_ID = os.getenv("Folder_id каталога с сервисным аккаунтом, (см. внутри Вашего облака в Yandex.Cloud)")